
MONGO_URL=mongodb+srv://admin:m12341234@cluster0.ayivp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI="mongodb+srv://admin:m12341234@cluster0.ayivp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dcjz84xa8
CLOUDINARY_URL=cloudinary://861848443168153:RPBTGN4btJq13bxNO9OqiMxrD_0@dcjz84xa8
TOKEN=MEHMET
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_PAYPAL_CLIENT_ID=Aco5YkLUcaLLgQUlq7fDaA7_kqMVuOwxh2ksXL4Ztw0ddfBujd02mnJdH4LDXbbPeEQghKEZKwoR1xJC

GOOGLE_CLIENT_ID=183817969545-icp2473ic0mopshhfj6qaliqr1vd3lib.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=IBingMO9N79CMwDLm4UCYOZNSKd+mYJixLROtR4i8WY=
NEXTAUTH_URL=http://localhost:3000
# https://noordon.com
