MONGODB_URL= mongodb+srv://admin:m12341234@cluster0.ayivp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN= mehmet
ADMIN_PASSWORD = mehmet
ADMIN_PASSWORD = mehmet
# .env.local
NEXT_PUBLIC_API_URL=http://localhost:3000

# .env.production
NEXT_PUBLIC_API_URL=https://yourdomain.com